GET http://localhost:4000/ads

###

GET http://localhost:4000/ads/4

###

POST http://localhost:4000/ads
Content-Type: application/json

 {
    "title": "iPod 6",
    "description":
      "My iPod is blue and works fine",
    "owner": "anais@gmail.com",
    "price": 50,
    "picture": "image.jpg",
    "location": "Toulouse",
    "category": 1,
    "tags": [{"id": 1}, {"id": 2}]
  }

### 

DELETE http://localhost:4000/ads/1

###

PUT http://localhost:4000/ads/1
Content-Type: application/json

{
  "title" : "Iphone"
}